<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-Vd-YoL"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made By Jesse Onolememen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-6v-l5a">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Flatbox Studio 2016. All Rights reserved " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-uD-0Uy">
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="flatbox-text-icon copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="acW-U7-Wm0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="F3e-oR-ybz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENt-Vd-YoL" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="1a8-PK-HWJ"/>
                            <constraint firstItem="ENt-Vd-YoL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2U4-Q3-QRm"/>
                            <constraint firstItem="ENt-Vd-YoL" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="8Co-3B-vGw"/>
                            <constraint firstItem="acW-U7-Wm0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9pG-Yn-87k"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4tg-uD-0Uy" secondAttribute="bottom" constant="24" id="QA8-uK-fmr"/>
                            <constraint firstItem="ENt-Vd-YoL" firstAttribute="centerX" secondItem="fDn-6v-l5a" secondAttribute="centerX" id="W4y-aw-9JY"/>
                            <constraint firstItem="fDn-6v-l5a" firstAttribute="centerX" secondItem="4tg-uD-0Uy" secondAttribute="centerX" id="XkX-iV-HXt"/>
                            <constraint firstItem="4tg-uD-0Uy" firstAttribute="top" secondItem="fDn-6v-l5a" secondAttribute="bottom" constant="11" id="aLt-Wr-fAv"/>
                            <constraint firstItem="ENt-Vd-YoL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kNd-DJ-3WZ"/>
                            <constraint firstItem="acW-U7-Wm0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m58-l9-trV"/>
                            <constraint firstItem="ENt-Vd-YoL" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="t4I-Hn-0XH"/>
                            <constraint firstAttribute="trailing" secondItem="ENt-Vd-YoL" secondAttribute="trailing" id="tHy-sj-07S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="733"/>
        <image name="flatbox-text-icon copy.png" width="1035" height="195"/>
    </resources>
</document>
