<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Number_Tap_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29W-Fj-gkU" userLabel="Share Blur View">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4rB-dd-rP2">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAl-j0-w4e" customClass="ADBannerView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="YSG-gP-JSo"/>
                                    <constraint firstAttribute="height" constant="50" id="zUZ-Wc-St5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-ih-xPg" userLabel="Share View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 5s - Screenshot 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-rb-pxu" customClass="RotatableImageView" customModule="Number_Tap_iOS" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="258" id="2DW-EP-K7w"/>
                                            <constraint firstAttribute="width" constant="238" id="GDL-kP-qfS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="degrees">
                                                <real key="value" value="-2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="crop">
                                                <size key="value" width="10" height="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="polaroid-frame" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-ka-Oh8">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="359" id="Qhg-w4-IrG"/>
                                            <constraint firstAttribute="width" constant="279" id="b60-Bh-7tU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-td-b2u">
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Continue &gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skip:" destination="BV1-FR-VrT" eventType="touchUpInside" id="D9a-QP-Ffd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well, you did try" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-lT-hOf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rW2-LJ-1CE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No way you got that! You must've hacked!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-oL-Ej5">
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proove to me your legit then" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS6-eN-VSm">
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-fe-IDY">
                                        <state key="normal" image="polarioid-share"/>
                                        <connections>
                                            <action selector="share:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YHg-yS-pgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tS6-eN-VSm" firstAttribute="leading" secondItem="ctv-ih-xPg" secondAttribute="leading" constant="-34" id="1ys-cI-vlL"/>
                                    <constraint firstAttribute="height" constant="600" id="36d-Pt-Xwl"/>
                                    <constraint firstItem="MBF-ka-Oh8" firstAttribute="leading" secondItem="rSX-rb-pxu" secondAttribute="trailing" constant="-260.5" id="5Ie-Xf-wQH"/>
                                    <constraint firstItem="NBT-td-b2u" firstAttribute="centerX" secondItem="ctv-ih-xPg" secondAttribute="centerX" id="7UJ-8r-akF"/>
                                    <constraint firstItem="tS6-eN-VSm" firstAttribute="top" secondItem="V1j-oL-Ej5" secondAttribute="bottom" constant="1" id="CEm-qQ-gxJ"/>
                                    <constraint firstItem="CPz-fe-IDY" firstAttribute="leading" secondItem="MBF-ka-Oh8" secondAttribute="trailing" constant="-256" id="FKe-CA-Qoi"/>
                                    <constraint firstItem="MBF-ka-Oh8" firstAttribute="top" secondItem="rSX-rb-pxu" secondAttribute="bottom" constant="-274" id="Oi6-2a-p89"/>
                                    <constraint firstItem="CPz-fe-IDY" firstAttribute="top" secondItem="MBF-ka-Oh8" secondAttribute="bottom" constant="-93" id="TvW-c0-n7S"/>
                                    <constraint firstItem="zrx-lT-hOf" firstAttribute="top" secondItem="ctv-ih-xPg" secondAttribute="top" constant="34" id="WMi-go-v8m"/>
                                    <constraint firstItem="V1j-oL-Ej5" firstAttribute="top" secondItem="zrx-lT-hOf" secondAttribute="bottom" constant="2" id="X06-DK-T29"/>
                                    <constraint firstItem="zrx-lT-hOf" firstAttribute="centerX" secondItem="V1j-oL-Ej5" secondAttribute="centerX" id="YpX-HP-IaO"/>
                                    <constraint firstItem="zrx-lT-hOf" firstAttribute="centerX" secondItem="MBF-ka-Oh8" secondAttribute="centerX" id="egd-s8-YPF"/>
                                    <constraint firstItem="MBF-ka-Oh8" firstAttribute="centerX" secondItem="ctv-ih-xPg" secondAttribute="centerX" id="kQo-pM-ZGo"/>
                                    <constraint firstAttribute="width" constant="370" id="kWg-Tq-vK5"/>
                                    <constraint firstItem="NBT-td-b2u" firstAttribute="top" secondItem="MBF-ka-Oh8" secondAttribute="bottom" constant="8" id="n46-Zl-pi6"/>
                                    <constraint firstItem="tS6-eN-VSm" firstAttribute="centerX" secondItem="CPz-fe-IDY" secondAttribute="centerX" constant="-2" id="qed-sc-Jg3"/>
                                    <constraint firstItem="MBF-ka-Oh8" firstAttribute="centerY" secondItem="ctv-ih-xPg" secondAttribute="centerY" id="qxW-ZZ-PHg"/>
                                    <constraint firstItem="tS6-eN-VSm" firstAttribute="centerX" secondItem="rSX-rb-pxu" secondAttribute="centerX" constant="-2" id="r6E-P3-HoY"/>
                                    <constraint firstItem="zrx-lT-hOf" firstAttribute="leading" secondItem="ctv-ih-xPg" secondAttribute="leading" constant="-34" id="tYh-LC-yXe"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-jl-XXD">
                                <connections>
                                    <segue destination="8PL-BP-56D" kind="embed" id="HYq-hz-4qH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctv-ih-xPg" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="1TJ-xw-tQf"/>
                            <constraint firstItem="w2e-jl-XXD" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="9ub-1t-RJq"/>
                            <constraint firstItem="JAl-j0-w4e" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="HWM-S4-r33"/>
                            <constraint firstItem="w2e-jl-XXD" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" id="WiN-T4-Z4I"/>
                            <constraint firstItem="29W-Fj-gkU" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="Zw4-BB-Oic"/>
                            <constraint firstItem="w2e-jl-XXD" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="etC-Z7-w9K"/>
                            <constraint firstItem="29W-Fj-gkU" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" id="ism-Xw-60w"/>
                            <constraint firstItem="ctv-ih-xPg" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="l9K-Hv-R8n"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="JAl-j0-w4e" secondAttribute="bottom" id="lpi-eZ-Qgg"/>
                            <constraint firstItem="w2e-jl-XXD" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="pMA-b2-hti"/>
                            <constraint firstItem="29W-Fj-gkU" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="uy7-HX-9P0"/>
                            <constraint firstItem="29W-Fj-gkU" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="xTV-pZ-peV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="JAl-j0-w4e" id="KOX-8R-PJX"/>
                        <outlet property="continueShare" destination="NBT-td-b2u" id="fpA-hP-kCk"/>
                        <outlet property="shareBlurView" destination="29W-Fj-gkU" id="E80-rk-T91"/>
                        <outlet property="shareButton" destination="CPz-fe-IDY" id="Vbw-3r-3ox"/>
                        <outlet property="shareFrame" destination="MBF-ka-Oh8" id="UXb-o8-7qo"/>
                        <outlet property="shareImage" destination="rSX-rb-pxu" id="TbG-TF-yIL"/>
                        <outlet property="shareLabel1" destination="zrx-lT-hOf" id="d6A-6l-uQQ"/>
                        <outlet property="shareLabel2" destination="V1j-oL-Ej5" id="li4-sy-l5N"/>
                        <outlet property="shareLabel3" destination="tS6-eN-VSm" id="0EI-VU-eGe"/>
                        <outlet property="shareView" destination="ctv-ih-xPg" id="00y-W2-Kvb"/>
                        <segue destination="NNc-zD-tKn" kind="popoverPresentation" identifier="showShare" popoverAnchorView="MBF-ka-Oh8" id="LiF-fy-uDA">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="118.30985915492958"/>
        </scene>
        <!--Share Image View Controller-->
        <scene sceneID="f1G-zK-gPh">
            <objects>
                <viewController storyboardIdentifier="share" id="NNc-zD-tKn" customClass="ShareImageViewController" customModule="Number_Tap_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrK-J4-xTf"/>
                        <viewControllerLayoutGuide type="bottom" id="9pZ-gU-wF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eB0-0Z-5Ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 5s - Screenshot 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-6o-7Gm"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0d-6o-7Gm" firstAttribute="centerX" secondItem="eB0-0Z-5Ed" secondAttribute="centerX" id="LhM-v2-eXb"/>
                            <constraint firstItem="h0d-6o-7Gm" firstAttribute="width" secondItem="eB0-0Z-5Ed" secondAttribute="width" id="j4g-kD-AoR"/>
                            <constraint firstItem="h0d-6o-7Gm" firstAttribute="centerY" secondItem="eB0-0Z-5Ed" secondAttribute="centerY" id="lBt-W5-yCf"/>
                            <constraint firstItem="h0d-6o-7Gm" firstAttribute="height" secondItem="eB0-0Z-5Ed" secondAttribute="height" id="oFG-4K-j0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareImageView" destination="h0d-6o-7Gm" id="ROg-lT-Xez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxY-IQ-qSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RYa-qD-FCp">
            <objects>
                <viewController id="8PL-BP-56D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEP-Ji-oRv"/>
                        <viewControllerLayoutGuide type="bottom" id="85v-yA-e1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2R-1d-sDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-Jr-jhO">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="CZc-qG-Xjp">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-89-eL7">
                                            <frame key="frameInset" minX="167" minY="419" width="81" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-3D-Cez">
                                                    <frame key="frameInset" width="81" height="30"/>
                                                    <state key="normal" title="How to play"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-7E-q1v">
                                                    <frame key="frameInset" minX="20" minY="35" width="42" height="30"/>
                                                    <state key="normal" title="EULA "/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-pl-2BT">
                                                    <frame key="frameInset" minX="13" minY="70" width="56" height="30"/>
                                                    <state key="normal" title="Website"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-Gv-UoX">
                                            <frame key="frameInset" minX="108" minY="192" width="218" height="123"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-ae-eC0">
                                                    <frame key="frameInset" width="154" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gn2-ar-TeI">
                                                            <frame key="frameInset" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sound On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-tp-TbE">
                                                            <frame key="frameInset" minX="69" width="85" height="31"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-0o-E9q">
                                                    <frame key="frameInset" minY="46" width="218" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-lI-W9N">
                                                            <frame key="frameInset" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Record Gameplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noh-FK-55A">
                                                            <frame key="frameInset" minX="69" width="149" height="31"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-Fo-l10">
                                                    <frame key="frameInset" minY="92" width="177" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-vX-aqR">
                                                            <frame key="frameInset" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Share screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-vY-22B">
                                                            <frame key="frameInset" minX="69" width="108" height="31"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-V4-QB3">
                                            <frame key="frameInset" minX="139" minY="74" width="138" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-K0-JhC">
                                                    <frame key="frameInset" width="138" height="41"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-JK-twU">
                                            <frame key="frameInset" minX="97" minY="626" width="221" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(C) Full Stop Apps 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tY-R2-kqH">
                                                    <frame key="frameInset" minX="20" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Made by Jesse Onolememen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-Cj-2wI">
                                                    <frame key="frameInset" minY="26" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m2g-Gv-UoX" firstAttribute="leading" secondItem="CZc-qG-Xjp" secondAttribute="leading" constant="108" id="1gm-Yy-wcs"/>
                                        <constraint firstItem="m2g-Gv-UoX" firstAttribute="top" secondItem="CZc-qG-Xjp" secondAttribute="top" constant="192" id="7KT-FN-wbh"/>
                                        <constraint firstItem="Y0c-JK-twU" firstAttribute="top" secondItem="CZc-qG-Xjp" secondAttribute="top" constant="626" id="CDe-mP-beN"/>
                                        <constraint firstItem="vjP-89-eL7" firstAttribute="top" secondItem="CZc-qG-Xjp" secondAttribute="top" constant="419" id="DUn-0S-2PG"/>
                                        <constraint firstAttribute="bottom" secondItem="Y0c-JK-twU" secondAttribute="bottom" constant="64" id="Hxg-GQ-JZh"/>
                                        <constraint firstItem="AlJ-V4-QB3" firstAttribute="centerX" secondItem="CZc-qG-Xjp" secondAttribute="centerX" id="alh-nt-TWJ"/>
                                        <constraint firstItem="m2g-Gv-UoX" firstAttribute="top" secondItem="AlJ-V4-QB3" secondAttribute="bottom" constant="78" id="kIX-W3-3ug"/>
                                        <constraint firstItem="AlJ-V4-QB3" firstAttribute="centerX" secondItem="vjP-89-eL7" secondAttribute="centerX" id="kMH-jc-HYc"/>
                                        <constraint firstItem="Y0c-JK-twU" firstAttribute="centerX" secondItem="vjP-89-eL7" secondAttribute="centerX" id="l6d-ED-7Rb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPd-Jr-jhO" firstAttribute="centerY" secondItem="D2R-1d-sDE" secondAttribute="centerY" id="P0P-UY-iH3"/>
                            <constraint firstItem="kPd-Jr-jhO" firstAttribute="height" secondItem="D2R-1d-sDE" secondAttribute="height" id="SpF-m8-5I1"/>
                            <constraint firstItem="kPd-Jr-jhO" firstAttribute="centerX" secondItem="D2R-1d-sDE" secondAttribute="centerX" id="amG-Fd-GR0"/>
                            <constraint firstItem="kPd-Jr-jhO" firstAttribute="width" secondItem="D2R-1d-sDE" secondAttribute="width" id="kQk-2q-bI4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyl-Uf-Fc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="837.22826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone 5s - Screenshot 1.png" width="640" height="1136"/>
        <image name="polarioid-share" width="237" height="75"/>
        <image name="polaroid-frame" width="279" height="357"/>
    </resources>
</document>
